defaults.url=https://sentry.io/
defaults.org=influence-marketing-on
defaults.project=javascript-nextjs
cli.executable=C:\\Users\\mohamad\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
